:root {
    --main-blue: ;
    --accent-yellow: ;
    --main-white: ;
    --background-grey: ;
}
.container {
    display: grid;
    grid-template-columns: 200px auto;
}
/* Global */
h1 {
    font-size: 1.5rem;
}
h2 {
    font-size: 1.2rem;
}
h3 {
    font-size: 1rem;
}
strong {
    font-size: 1rem;
}
/* Side-Bar */
.side-bar {
    background-color: blue;
    color: white;
}

.logo-block {
    display: grid;
    grid-template-columns: 25% 75%;
}
.side-bar li{
    display: grid;
    grid-template-columns: 30% 70%;
}
.side-bar a {
    color: white;
}
/* Main Content */
.header {
    /*TODO:Define Grid layout*/
    display: grid;
    grid-template: 2rem 5.2rem / 66% auto auto auto;
    gap: 0.5rem;
}
.header input {
    grid-column-start: 1;
}
.bell-button {
    grid-column-start: 3;
}
.big-profile {
    grid-column-start: 1;
}
.head-buttons {
    grid-column-start: 2;
    grid-column-end: 5;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.3rem;
}
.main-content-container {
    background-color: gray;
    display:grid;
    grid-template: 1fr 1fr /2fr 1fr;
    gap: 1rem;
    
    padding: 0.75rem;
}
.card {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    
    -webkit-box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.37);
    box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.37);
}

.project-grid {
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 1rem;
}
.project-buttons {
    display: grid;
    grid-template: 1fr /1fr 1fr 1fr;

    padding-left: 3rem;
    gap: 0.8rem;
}
.project button {
    height: 20px;
    width: 20px;
}